{
  "name": "bmkgDataRPCParser",
  "description": "Parser of data from Indonesia Weather and Climate Agency (BMKG)",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "dnode": "x.x",
    "xml2js": "0.4.x",
    "request": "2.34.x",
    "shoe": "x.x"
  }
}
